@use "../../scss/variables" as variables;

:host {
  z-index: 2;
  display: flex;
  flex-direction: column;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  min-height: 440px;
  margin-top: 28px;
  border: 1px solid var(--white);
  border-radius: 12px;

  @media #{variables.$xs-desktop} {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    height: auto;
  }
}

.cell {
  display: flex;
  flex-direction: column;
  padding: 70px 8px 20px 70px;
  border-right: 1px solid var(--white);
  gap: 12px;

  @media #{variables.$xl-desktop} {
    padding: 40px 8px 20px 40px;
  }

  @media #{variables.$xs-desktop} {
    width: 100%;
    height: max-content;
    padding: 16px 8px 8px 16px;
    border-right: none;
    border-bottom: 1px solid var(--white);
  }

  &:last-of-type {
    border-right: none;
    border-bottom: none;
  }

  .title {
    display: flex;
    align-items: center;
    gap: 16px;

    .img {
      height: 70px;

      path {
        transition: all 1.5s;
      }
    }

    span {
      max-width: 300px;
      font-size: 26px;
      font-weight: 700;
      color: var(--white);

      @media #{variables.$xl-desktop} {
        width: 100%;
      }
    }
  }

  p {
    max-width: 380px;
    padding: 0;
    padding-left: 12px;
    margin: 0;
    margin-left: 18px;
    border-left: 1px solid #736e6e;
    font-size: 24px;
    color: #736e6e;

    @media #{variables.$xs-desktop} {
      max-width: none;
    }

    @media #{variables.$phone} {
      font-size: 20px;
    }

    span {
      color: var(--accent);
    }
  }

  span {
    color: #736e6e;
  }
}
